{
    "name": "blashbrook/papiforms",
    "description": "Custom Forms for the Polaris ILS",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Lashbrook",
            "email": "blashbrook@gmail.com",
            "homepage": "https://github.com/blashbrook"
        }
    ],
    "homepage": "https://github.com/blashbrook/papiforms",
    "keywords": ["Laravel", "PAPIForms"],
    "require": {
        "livewire/livewire": "~2",
        "blashbrook/papiclient": "v1.0.4",
        "league/flysystem-aws-s3-v3": "~3"
    },
    "require-dev": {
        "phpunit/phpunit": "~9",
        "orchestra/testbench": "~6"
    },
    "autoload": {
        "psr-4": {
            "Blashbrook\\PAPIForms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blashbrook\\PAPIForms\\Tests\\": "Tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blashbrook\\PAPIForms\\PAPIFormsServiceProvider"
            ],
            "aliases": {
                "PAPIForms": "Blashbrook\\PAPIForms\\Facades\\PAPIForms",
                "DeliveryOptionController": "Blashbrook\\PAPIForms\\Facades\\DeliveryOptionController",
                "MobilePhoneCarrierController": "Blashbrook\\PAPIForms\\Facades\\MobilePhoneCarrierController"
            }
        }
    }
}
